
:root {

  /**
   * colors
   */

  --sonic-silver: hsl(0, 0%, 47%);
  --eerie-black: hsl(210, 11%, 15%);
  --light-gray: hsl(0, 0%, 83%);
  --davys-gray: hsl(0, 0%, 30%);
  --marigold: hsl(9, 100%, 62%);
  --platinum: hsl(0, 0%, 90%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 21%);

  --violet-blue-crayola: hsl(9, 100%, 62%);
  --dark-cornflower-blue_a7: hsla(214, 88%, 27%, 0.07);
  --white: hsla(0, 0%, 100%, 1);
  --white_a3: hsla(0, 0%, 100%, 0.03);
  --white_a8: hsla(0, 0%, 100%, 0.08);
  --white_a12: hsla(0, 0%, 100%, 0.12);
  --white_a70: hsla(0, 0%, 100%, 0.7);
  --cultured: hsla(220, 20%, 97%, 1);
  --lavender-web: hsla(233, 52%, 94%, 1);
  --cadet-blue-crayola: hsla(220, 12%, 70%, 1);
  --cadet-blue-crayola_a20: hsla(222, 23%, 71%, 0.2);
  --charcoal: hsla(218, 22%, 26%, 1);
  --raisin-black: hsla(216, 14%, 14%, 1);
  --light-gray: hsla(0, 0%, 79%, 1);
  --blue-crayola: rgba(2,37,84,255);
  --black-coral: hsla(220, 12%, 43%, 1);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(0, 0%, 47%);
  --eerie-black: hsl(0, 0%, 13%);
  --salmon-pink: rgba(251,79,18,255);
  --sandy-brown: hsl(29, 90%, 65%);
  --bittersweet: hsl(0, 100%, 70%);
  --ocean-green: hsl(152, 51%, 52%);
  --davys-gray: hsl(0, 0%, 33%);
  --cultured: hsl(0, 0%, 93%);
  --white: hsl(0, 100%, 100%);
  --onyx: hsl(0, 0%, 27%);
  --ultramarine-blue_10: hsla(235, 70%, 60%, 0.1);
  --ultramarine-blue: hsl(9, 100%, 62%);
  --orange-soda: hsl(9, 100%, 62%);


  /**
   * typography
   */
   --ff-manrope: 'Manrope', sans-serif;
  --ff-poppins: "Poppins", sans-serif;

  --fs-1: 7rem;
  --fs-2: 4.2rem;
  --fs-3: 3.8rem;
  --fs-4: 3.6rem;
  --fs-5: 3.4rem;
  --fs-6: 3.2rem;
  --fs-7: 3rem;
  --fs-8: 2.4rem;
  --fs-9: 2rem;
  --fs-10: 1.8rem;
  --fs-11: 1.4rem;
  --fs-12: 1.2rem;
  
  --fw-500: 500;
  --fw-700: 700;

  /**
   * spacing
   */

  
   --section-padding: 200px;

   /**
    * box shadow
    */
 
   --shadow-1: 0 0 20px hsla(216, 14%, 14%, 0.05);
   --shadow-2: 0 0 0 0.05rem hsla(214, 88%, 27%, 0.08), 0 0 1.25rem hsla(216, 14%, 14%, 0.06);
   --shadow-3: 0 0 1.25rem hsla(216, 14%, 14%, 0.04);
 
   /**
    * border radius
    */
 
   --radius-circle: 50%;
   --radius-pill: 100px;
   --radius-10: 10px;
   --radius-8: 8px;
   --radius-6: 6px;
 
   --border-radius-md: 10px;
   --border-radius-sm: 5px;
 
   /**
    * transition
    */
 
   --transition-1: 0.25s ease;
   --transition-2: 0.5s ease;
   --transition-3: 0.3s ease-in-out;
   --transition-timing: 0.2s ease;
 

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
  color: inherit;
  text-decoration: none;
}

img { height: auto; }

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
  font-family: var(--ff-manrope);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow: hidden;
}

body.loaded {
  overflow-x: hidden;
  overflow-y: visible;
}

body.active { overflow: hidden; }

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.h1,
.h2,
.h3,
.h4,
.h5 {
  color: var(--jet);
  font-weight: var(--fw-700);
  line-height: 1.2;
}

.h1,
.h2 { font-size: var(--fs-2); }

.h3 { font-size: var(--fs-5); }

.h4 { font-size: var(--fs-6); }

.h5 { font-size: var(--fs-8); }

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  position: absolute;
  content: "";
}

.btn {
  padding: 13px 25px;
  display: flex;
  align-items: center;
  gap: 5px;
  max-width: max-content;
  background-color: var(--marigold);
  color: var(--white);
  text-transform: uppercase;
  border-radius: var(--radius-10);
  border: 2px solid var(--marigold);
  transition: var(--transition-1);
  overflow: hidden;
}

.btn::after {
  inset: -35px -20px;
  transform: skewY(25deg) translateY(-130px);
  transition: var(--transition-1);
  z-index: -1;
}

.btn:is(:hover, :focus-visible)::after { transform: skewY(25deg) translateY(0); }

.btn-primary::after { background-color: var(--white); }

.btn-primary:is(:hover, :focus-visible) { color: var(--marigold); }

.btn-secondary {
  background-color: var(--white);
  color: var(--marigold);
}

.btn-secondary::after { background-color: var(--marigold); }

.btn-secondary:is(:hover, :focus-visible) { color: var(--white); }

.w-100 { width: 100%; }

.section-title { margin-block-end: 20px; }

.grid-list {
  display: grid;
  gap: 60px;
}

.rating-wrapper {
  display: flex;
  gap: 2px;
}

.rating-wrapper ion-icon {
  color: var(--marigold);
  font-size: 2rem;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-reveal] {
  opacity: 0;
  transform: translateY(20px);
  transition: var(--transition-2);
}

[data-reveal="left"] { transform: translateX(-20px); }

[data-reveal="right"] { transform: translateX(20px); }

[data-reveal].revealed {
  opacity: 1;
  transform: translate(0);
}





/*-----------------------------------*\
  #LOADING
\*-----------------------------------*/

.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--white);
  display: grid;
  place-items: center;
  transition: var(--transition-1);
  z-index: 6;
}

.loading-container.loaded {
  opacity: 0;
  visibility: hidden;
}

.loading-circle {
  width: 50px;
  height: 50px;
  border: 5px solid var(--platinum);
  border-block-start-color: var(--marigold);
  border-radius: var(--radius-circle);
  animation: loading 0.5s linear infinite;
}

@keyframes loading {
  0% { transform: rotate(0); }
  100% { transform: rotate(1turn); }
}

.loading-container.loaded .loading-circle {
  animation-iteration-count: 1;
}





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/


/*  */
.contact__container{
  background: var(--color-bg1);
  padding: 4rem;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 4rem;
  height: 30rem;
  margin: 7rem auto;
  border-radius: 1rem;
 
}
.contact__aside{
  background: var(--color-primary);
  padding: 3rem;
  border-radius: 1rem;
  position: relative;
  bottom: 10rem;
}
.contact__aside h2{
  
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}
.contact__aside p{
  font-size: 0.9rem;
  margin-bottom: 2rem;
}
.contact__details li{
display: flex;
gap: .5rem;
align-items: center;
margin-bottom: 1rem;


}
.contact__details li i{
  font-size: 1.5rem;
  
}
.contact__socials{
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
  
}
.contact__container a{
  background: var(--color-bg2);
  padding: 0.5rem;
  border-radius: 50%;
  font-size: 1.2rem;
  transition: var(--transition);
  
}
.contact__container a:hover{
  background: transparent;
  font-size: 1.5rem;
}

form{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin-right: 4rem;

}
.form__name{
  display: flex;
  gap: 1.2rem;

}
.contact__form input[type="text"]{
width: 50%;
}
.contact__form input, textarea{
  width: 100%;
  background-color: var(--color-bg);
  color: var(--color-white);
  padding: 1rem;
}

.contact__form .btn{

  width: max-content;
  margin-top: 1rem;
  cursor: pointer;
}





@media screen and (max-width:1024px) {
  .contact{
     padding-bottom: 0;
      
     
  }
  .contact__container{
      gap: 1.5rem;
      margin-top: 3rem;
      height: auto;
      padding: 1.5rem;
  }
  .contact__aside{
      width: auto;
      padding: 1.5rem;
      bottom: 0;
  }
  .contact__form{
      align-self: center;
      margin-right: 1.5rem;
  }
  .stats-card {
    grid-template-columns: repeat(3, 1fr);
    
    /* background-color: var(--blue-crayola); */
    background-color: transparent;
  }
  
  .stats-card .card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 3px solid var(--orange-soda);
    padding: 10px;
    background-color: var(--orange-soda);
    border-radius: 5%;
  }
  
  .stats-card li {
    background-color: transparent;
    
    margin: 0;
  }
.stats-card  .h1    {
  color: var(--orange-soda);
}

.stats-card  .span{
  color: var(--orange-soda);
}

}
@media screen and (max-width:600px) {
  .contact__container{
      grid-template-columns: 1fr;
      gap: 3rem;
      margin-top: 0;
      padding: 0;
  }
  .contact__form{
      margin: 0 1.5rem 3rem;
  }
  .form__name{
      flex-direction: column;

  }
  .form__name input[type="text"]{
      width: 100%;
  }
  .stats-card {
    grid-template-columns: repeat(3, 1fr);
    
    /* background-color: var(--blue-crayola); */
    background-color: transparent;
  }
  
  .stats-card .card-text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 3px solid var(--orange-soda);
    padding: 50px;
    background-color: white;
    border-radius: 5%;
  }
  
  .stats-card li {
    background-color: transparent;
    
    margin: 0;
  }
.stats-card  .h1    {
  color: var(--orange-soda);
}

.stats-card  .span{
  color: var(--orange-soda);
}


} 
/*  */





.ebda{
  
  color: #022455;
}
/* .navbar-list li a{
  color:  #08408d;
} */

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--raisin-black);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}

.navbar.active {
  visibility: visible;
  transform: translateX(300px);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-close-btn {
  background-color: var(--white_a8);
  color: var(--white);
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.nav-close-btn:is(:hover, :focus-visible) { background-color: var(--white_a12); }

.navbar-list { margin-block-end: auto; }

.navbar-link {
  font-weight: var(--fw-700);
  padding-block: 6px;
}




.language-selector {
  display: inline-block;
  position: relative;
}

.language-selector .current-language {
  display: block;
  padding: 10px;
  background-color: #f2f2f2;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 3px;
  cursor: pointer;
  min-width: 100px;
}

.language-selector .language-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%;
  z-index: 1;
}

.language-selector:hover .language-menu {
  display: block;
}

.language-selector .language-menu li {
  display: block;
}

.language-selector .language-menu li a {
  display: block;
  padding: 10px;
  background-color: #f2f2f2;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: #333;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 3px 3px;
  cursor: pointer;
}

.language-selector .language-menu li:first-child a {
  border-radius: 3px 3px 0 0;
}

.header .btn { display: none; }

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 20px;
  box-shadow: var(--shadow-1);
  z-index: 4;
  background: linear-gradient(to right, #C3C3C3, #C3C3C3 40%, #C3C3C3 60%);
}



.header.active {
  background-color: var(--white);
  position: fixed;
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% { transform: translateY(-100%); }
  100% { transform: translateY(0); }
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.header.active .logo-light,
.header .logo-dark { display: none; }

.header .logo-light,
.header.active .logo-dark { display: block; }

.nav-open-btn {
  font-size: 3.5rem;
  color: var(--white);
}

.header.active .nav-open-btn { color: var(--charcoal); }

.navbar {
  position: fixed;
  top: 0;
  left: -300px;
  background-color: var(--raisin-black);
  color: var(--white);
  max-width: 300px;
  width: 100%;
  height: 100vh;
  padding: 30px;
  padding-block-end: 40px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  z-index: 2;
  visibility: hidden;
  transition: var(--transition-3);
}

.navbar.active {
  visibility: visible;
  transform: translateX(300px);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-close-btn {
  background-color: var(--white_a8);
  color: var(--white);
  font-size: 2rem;
  padding: 6px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.nav-close-btn ion-icon { --ionicon-stroke-width: 50px; }

.nav-close-btn:is(:hover, :focus-visible) { background-color: var(--white_a12); }

.navbar-list { margin-block-end: auto; }

.navbar-link {
  font-weight: var(--fw-700);
  padding-block: 6px;
}

.contact-link { transition: var(--transition-1); }

.contact-link:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--raisin-black);
  pointer-events: none;
  opacity: 0;
  transition: var(--transition-1);
}

.overlay.active {
  pointer-events: all;
  opacity: 0.8;
}

.logo img{
    
 
  width: 30%;
  max-width: 300px; /* adjust as needed */
  display: block;
  margin: 0 auto;
  filter: brightness(0.9) contrast(1.1); /* adjust as needed */
  border: 2px solid white; /* add a border to the logo */
  border-radius: 50%; /* make the logo round */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* add a shadow to the logo */
}
.header .btn {
  display: block;
  margin-inline-start: auto;
  padding: 8px 20px;
}

.header.active .btn {
  background-color: var(--violet-blue-crayola);
  border-color: var(--violet-blue-crayola);
  color: var(--white);
}




  /**
   * HEADER
   */

   .nav-open-btn,
   .navbar > *:not(.navbar-list),
   .overlay { display: none; }
 
   .navbar,
   .navbar.active {
     all: unset;
     display: block;
     margin-inline: auto 24px;
   }
 
   .navbar-list {
     display: flex;
     gap: 30px;
   }
 
   .navbar-link {
     color: var(--white);
     transition: var(--transition-1);
   }
 
   .navbar-link:is(:hover, :focus-visible) { opacity: 0.7; }
 
   .header.active .navbar-link { color: var(--charcoal); }
 
   .header.active .navbar-link:is(:hover, :focus-visible) {
     opacity: 1;
     color: var(--violet-blue-crayola);
   }
 
   .header .btn { margin-inline-start: 0; 
   
   
   
   }
 



/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero { padding-block-start: calc(var(--section-padding) + 5px); }

.hero .container {
  display: grid;
  gap: 80px;
}

.hero-text { margin-block: 8px 40px; }

.hero .shape { display: none; }





/*-----------------------------------*\
  #INSTRUCTION
\*-----------------------------------*/

.instruction {
  padding-block-start: 0;
  text-align: center;
}

.instruction .section-text { margin-block-end: 60px; }

.instruction .card-title { margin-block: 25px; }

.instruction .card-title .span {
  display: inline-block;
  color: var(--light-gray);
  font-size: var(--fs-4);
  line-height: 1;
}





/*-----------------------------------*\
  #TOP RESTAURANT
\*-----------------------------------*/

.restaurant-card { padding: 20px; }

.restaurant-card .card-icon {
  width: 100px;
  border-radius: var(--radius-15);
  overflow: hidden;
  margin-block-end: 20px;
}

.restaurant-card .rating-wrapper { margin-block-start: 5px; }

.restaurant-card .card-meta-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.restaurant-card .card-meta {
  color: var(--marigold);
  font-size: var(--fs-11);
  border: 1px solid;
  padding: 5px 15px;
  border-radius: var(--radius-10);
  margin-block: 15px 20px;
  transition: var(--transition-1);
}

.restaurant-card .card-meta:is(:hover, :focus-visible) {
  background-color: var(--marigold);
  color: var(--white);
}

.top-restaurant .btn {
  margin-inline: auto;
  margin-block-start: 40px;
}





/*-----------------------------------*\
  #CTA
\*-----------------------------------*/

.cta .container {
  display: grid;
  gap: 60px;
}

.cta .section-text { margin-block: 20px 30px; }





/*-----------------------------------*\
  #STATS
\*-----------------------------------*/

.stats .section-title { margin-block-end: 0; }

.stats-item {
  background-color: var(--white);
  padding: 40px;
  box-shadow: var(--shadow-1);
  border-radius: var(--radius-10);
  text-align: center;
}

.stats-item .span {
  color: var(--marigold);
  font-size: var(--fs-1);
  font-weight: var(--fw-700);
  line-height: 1;
}





/*-----------------------------------*\
  #TESTIMONIALS
\*-----------------------------------*/

.testi .container {
  display: grid;
  gap: 80px;
}

.testi-text {
  font-size: var(--fs-10);
  margin-block: 25px 20px;
}

.testi .wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}

.testi .author-title {
  color: var(--jet);
  font-size: var(--fs-10);
  font-weight: var(--fw-500);
  margin-block-end: 5px;
}





/*-----------------------------------*\
  #PARTNERSHIP
\*-----------------------------------*/

.partnership {
  background-color: var(--jet);
  overflow-x: hidden;
}

.partnership .section-title {
  text-align: center;
  color: var(--white);
  margin-block-end: 50px;
}

.partnership-card { position: relative; }

.partnership-card .card-banner {
  outline: 7px solid var(--marigold);
  border-radius: var(--radius-20);
  margin: 7px;
}

.partnership-card .card-title {
  color: var(--white);
  margin-block-end: 10px;
}

.partnership-card .card-content {
  position: absolute;
  bottom: -20px;
  left: 20px;
}





/*-----------------------------------*\
  #NEWSLETTER
\*-----------------------------------*/

.newsletter .container {
  display: grid;
  gap: 40px;
}

.newsletter .section-title { margin-block-end: 30px; }

.newsletter .input-field {
  background-color: var(--white);
  padding: 15px 30px;
  border-radius: var(--radius-10);
  box-shadow: var(--shadow-2);
  margin-block-end: 20px;
  outline: none;
}

.newsletter .input-field:focus { box-shadow: inset 0 0 0 2px var(--marigold); }

.newsletter .btn ion-icon { --ionicon-stroke-width: 50px; }





/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--jet);
  color: var(--light-gray);
}

.footer .section-title {
  color: var(--white);
  margin-block-start: 35px;
}

.footer-list-title {
  color: var(--sonic-silver);
  margin-block-end: 25px;
}

.footer-link,
.address {
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition-1);
  padding-block: 10px;
}

.footer-link ion-icon { font-size: 1.8rem; }

.address { border-block-end: 1px solid var(--sonic-silver); }

.footer-link:is(:hover, :focus-visible) { color: var(--marigold); }

.address ion-icon { flex-shrink: 0; }

.social-list {
  display: flex;
  gap: 20px;
  padding-block-start: 40px;
}

.social-link {
  font-size: 2rem;
  border: 1px solid;
  padding: 10px;
  border-radius: var(--radius-circle);
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
  background-color: var(--marigold);
  border-color: var(--marigold);
}

.footer-top {
  padding-block-end: 40px;
  border-block-end: 1px solid var(--sonic-silver);
}

.footer-bottom {
  padding-block: 25px;
  text-align: center;
}

.copyright {
  color: var(--sonic-silver);
  font-size: var(--fs-11);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-6: 4.2rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    width: 100%;
    margin-inline: auto;
  }

  .h1 { --fs-2: 6rem; }

  .h2 { --fs-2: 4.8rem; }



  /**
   * HERO
   */

  .hero-banner { position: relative; }

  .hero .shape {
    display: block;
    position: absolute;
    box-shadow: var(--shadow-2);
    border-radius: var(--radius-20);
  }

  .hero .shape-1 {
    left: 0;
    bottom: 60px;
  }

  .hero .shape-2 {
    top: 60px;
    right: -10px;
  }



  /**
   * INSTRUCTION
   */

  .instruction-card .card-banner {
    max-width: max-content;
    margin-inline: auto;
  }



  /**
   * STATS
   */

  .stats-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }



  /**
   * PARTNERSHIP
   */

  .partnership-card .card-content { left: 40px; }

  .partnership-card .card-title { --fs-8: 3.5rem; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }

  .grid-list { grid-template-columns: 1fr 1fr; }



  /**
   * HEADER
   */

  .navbar {
    max-width: 428px;
    left: -430px;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--black);
    z-index: 1;
    opacity: 0;
    transition: var(--transition-1);
    visibility: hidden;
  }

  .overlay.active {
    visibility: visible;
    opacity: 0.7;
  }



  /**
   * TOP RESTAURANT, STATS
   */

  :is(.top-restaurant, .stats) .grid-list { align-items: center; }

}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  

  /**
   * HERO
   */

  .hero .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .hero .shape-1 { bottom: 30px; }

  .hero .shape-2 {
    top: 80px;
    right: -40px;
  }



  /**
   * INSTRUCTION
   */

  .instruction .section-text {
    max-width: 60ch;
    margin-inline: auto;
  }

  .instruction .grid-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }



  /**
   * CTA, TESTIMONIALS, NEWSLETTER
   */
  
  :is(.cta, .testi, .newsletter) .container {
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }



  /**
   * FOOTER
   */

  .footer-top { grid-template-columns: 1fr 0.5fr 1fr; }

}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-6: 4.8rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }



  /** 
   * HEADER
   */

  .navbar,
  .navbar.active {
    all: unset;
    display: block;
  }

  .nav-open-btn,
  .nav-close-btn,
  .navbar .logo,
  .overlay { display: none; }

  .navbar-item { border-block-end: none; }

  .navbar-list {
    display: flex;
    gap: 40px;
  }

  .header .container { gap: 60px; }

  .navbar-link { transition: var(--transition-1); }

  .navbar-link:is(:hover, :focus-visible) { color: var(--marigold); }

  .header .btn-primary { display: block; }

  .header-action {
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .cart-btn {
    background-color: var(--white);
    border-radius: var(--radius-10);
  }



  /**
   * STATS
   */

  .stats .grid-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  .stats-item .span { --fs-1: 4.8rem; }

}



  /**
   * FOOTER
   */

   .footer .grid-list { grid-template-columns: repeat(4, 1fr); }

    

  }
  
  
  
  
  
  /**
   * responsive for large than 1200px screen
   */
  
  @media (min-width: 1200px) {
  
    /**
     * REUSED STYLE
     */
  
     
    .container { max-width: 1140px; }
  
  
  
    /**
     * HERO
     */
  
    .hero-text { padding-inline-end: 100px; }
  
  
  
    /**
     * SERVICE
     */
  
    .service .grid-list { grid-template-columns: repeat(4, 1fr); }
  
  
  
    /**
     * STATS
     */
  
    .stats .container { max-width: 70%; }
  
    .stats-card { padding: 60px; }
  
  
  
    /**
     * PROJECT
     */
  
    .project .grid-list { grid-template-columns: repeat(3, 1fr); }
  
  
  
    /**
     * FOOTER
     */
  
    address.footer-text {
      padding-inline-end: 100px;
      margin-block-end: 16px;
    }
  
  }
  
  
  
  
  
  /**
   * responsive for large than 1400px screen
   */
  
  @media (min-width: 1400px) {
  
    /**
     * REUSED STYLE
     */
  
     
    .container { max-width: 1320px; }
  
    
  
    /**
     * FEATURE
     */
  
    .feature-list { grid-template-columns: 1fr 1fr; }
  
  
  
    .features-card {
      position: relative;
      background: var(--white);
      padding: 40px 15px;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      align-items: center;
      gap: 10px;
      box-shadow: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
    }
    
    .features-card:is(:hover, :focus) { background: hsl(9, 100%, 62%); }
    
    .features-card .card-icon {
      background: hsl(8, 100%, 97%);
      color: hsl(9, 100%, 62%);
      width: 60px;
      height: 60px;
      display: grid;
      place-items: center;
      border-radius: 50%;
      font-size: 28px;
    }
    
    .features-card .card-icon ion-icon { --ionicon-stroke-width: 20px; }
    
    .features-card .card-title {
      color: hsl(188, 63%, 7%);
      font-family: "Poppins", sans-serif;
      font-size: 1.9rem;
      font-weight:600;
      text-align: center;
      transition: 0.25s ease;
    }
  
  }
  
  
  /*-----------------------------------*\
    #FEATURES
  \*-----------------------------------*/
  
  .features {
    /* background: var(hsl(192, 24%, 96%)); */
    background-color: hsl(192 , 24% ,96%);
    padding-block: 100px;
  }
  
  .features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px 20px;
  }
  
  .features-list > li { width: calc(50% - 10px); }
  
  .features-card {
    position: relative;
    background: var(--white);
    padding: 40px 15px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 0 5px 20px 0 hsla(219, 56%, 21%, 0.1);
  }
  
  .features-card:is(:hover, :focus) { background: hsl(9, 100%, 62%); }
  
  .features-card .card-icon {
    background: hsl(8, 100%, 97%);
    color: hsl(9, 100%, 62%);
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    font-size: 28px;
  }
  
  .features-card .card-icon ion-icon { --ionicon-stroke-width: 20px; }
  
  .features-card .card-title {
    color: hsl(188, 63%, 7%);
    font-family: "Poppins", sans-serif;
    font-size: 1.9rem;
    font-weight:600;
    text-align: center;
    transition: 0.25s ease;
  }
  
  .features-card:is(:hover, :focus) .card-title { color: var(--white); }
  
  .features-card .card-btn {
    background: var(--white);
    color: hsl(200, 15%, 43% ) ;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    font-size: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px hsla(219, 56%, 21%, 0.1);
    transition:  0.25s ease;
  }
  
  .features-card:is(:hover, :focus) .card-btn { color:hsl(9, 100%, 62%); }
  
  .section-subtitle {
    color: var(--orange-soda);
    font-size: var(--fs-5);
    font-weight: 600;
    padding: 5px 20px;
    background: hsla(9, 100%, 62%, 0.1);
    width: max-content;
    border-radius: 50px;
    margin-inline: auto;
    margin-bottom: 15px;
  }
  
  .section-title {
    text-align: var(--text-align, center);
    margin-bottom: var(--margin-bottom, 50px);
    font-weight: 600;
   
    
  }
  
  .card-badge {
    background: var(--black);
    color: var(--white);
    font-size: var(--fs-7);
    text-transform: uppercase;
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 4px 10px;
  }
  
  .card-badge.green { background: var(--yellow-green); }
  
  .card-badge.orange { background: var(--orange-soda); }
  
  .has-scrollbar {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    overflow-x: auto;
    margin-inline: -15px;
    padding-inline: 15px;
    scroll-padding-left: 15px;
    padding-bottom: 60px;
    scroll-snap-type: inline mandatory;
  }
  
  .has-scrollbar > li {
    min-width: 100%;
    scroll-snap-align: start;
  }
  
  .has-scrollbar::-webkit-scrollbar-track {
    background: hsl(192, 24%, 96%);
    outline: 2px solid hsl(200, 15%, 43%);
    border-radius: 10px;
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
    background: hsl(200, 15%, 43%);
    border: 1px solid hsl(192, 24%, 96%);
    border-radius: 10px;
  }
  
  .has-scrollbar::-webkit-scrollbar-button { width: 15%; }
  
  
  .section-title {
    text-align: left, center;
    margin-bottom:  15px, 50px;
  }
  .about .section-title { max-width: 30ch; }
  
  
  
  .features-list > li { width: calc(33.33% - 13.33px); }
  
  .features-card { gap: 30px; }
  
  .features-card .card-icon {
    width: 80px;
    height: 80px;
    font-size: 35px;
  }
  
  .features-card .card-title { --fs-6: 1.125rem; }
  
  
  .features-list { column-gap: 30px; }
  
  .features-list > li { width: calc(25% - 30px); }
  
  
  
  .containerr {
    max-width: 80%;
    margin-inline: auto;
  }
  
  


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.logo-image {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
.footer {
  background-color: var(--charcoal);
  padding-block: 60px 100px;
  color: var(--light-gray);
  
}

.footer-brand .footer-text { margin-block: 20px; }

.footer .social-list { color: var(--white); }

.footer-list-title {
  color: var(--white);
  margin-block-end: 16px;
}

.footer-link {
  padding-block: 4px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus-visible) { color: var(--violet-blue-crayola); }

.footer__container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10rem;
}

  